C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.csproj.AssemblyReference.cache
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.AssemblyInfoInputs.cache
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.AssemblyInfo.cs
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#_seminar_3\task_3\bin\Debug\net7.0\task_3.exe
C:\GeekBrains\C#_seminar_3\task_3\bin\Debug\net7.0\task_3.deps.json
C:\GeekBrains\C#_seminar_3\task_3\bin\Debug\net7.0\task_3.runtimeconfig.json
C:\GeekBrains\C#_seminar_3\task_3\bin\Debug\net7.0\task_3.dll
C:\GeekBrains\C#_seminar_3\task_3\bin\Debug\net7.0\task_3.pdb
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.dll
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\refint\task_3.dll
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.pdb
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\task_3.genruntimeconfig.cache
C:\GeekBrains\C#_seminar_3\task_3\obj\Debug\net7.0\ref\task_3.dll
